<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.6.2.min.js"></script>
    <script src="js/app.js" defer></script>
</head>
<body>
    <h1>Galerie</h1>
    <div class="gallery">
        <div class="big">
            <img class="fill" src="img/01.jpg" alt="Image 01">
            <div>
                <p>Image 01</p>
            </div>
        </div>
        <div class="small">
            <div id="img1" class="imgBase selected"><img class="fill" src="img/01.jpg" alt="Image 01"></div>
            <div id="img2"><img class="fill imgBase" src="img/02.jpg" alt="Image 02"></div>
            <div id="img3"><img class="fill imgBase" src="img/03.jpg" alt="Image 03"></div>
            <div id="img4"><img class="fill imgBase" src="img/04.jpg" alt="Image 04"></div>
            <div id="img5"><img class="fill imgBase" src="img/05.jpg" alt="Image 05"></div>
            <div id="img6"><img class="fill imgBase" src="img/06.jpg" alt="Image 06"></div>
            <div id="img7"><img class="fill imgBase" src="img/07.jpg" alt="Image 07"></div>
            <div id="img8"><img class="fill imgBase" src="img/08.jpg" alt="Image 08"></div>
            <div id="img9"><img class="fill imgBase" src="img/09.jpg" alt="Image 09"></div>
            <div id="img10"><img class="fill imgBase" src="img/10.jpg" alt="Image 10"></div>
        </div>
    </div>
</body>
</html>